//
// Prefix header for all source files of the 'linphone' target in the 'linphone' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#import "Log.h"
#import "Utils.h"
#import "Contact.h"

#import "UIToggleButton.h"
#import "UISpeakerButton.h"
#import "UIBluetoothButton.h"
#import "UIMutedMicroButton.h"

#import "UIChatBubbleTextCell.h"
#import "APIService.h"
#import "VKRemoveNull.h"

#define kLogin_token @"login_token"
#define kConfig_data @"config_data"
