<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="AboutLabel" destination="5uF-rv-GNy" id="rWy-Fz-6iI"/>
                <outlet property="AboutView" destination="OwR-w5-7yo" id="wdY-fp-hES"/>
                <outlet property="DailerMenu" destination="R0Y-iK-1J9" id="Vn9-CX-rhJ"/>
                <outlet property="aboutClicked" destination="p9W-PT-vTz" id="DgZ-bI-rPv"/>
                <outlet property="aboutStack" destination="I6B-Rb-Dzd" id="HcR-8p-c5N"/>
                <outlet property="bridgeicon" destination="ZSG-R2-6tw" id="cSp-XF-KJ8"/>
                <outlet property="callHistory" destination="23g-hI-9Cf" id="uW9-aW-IRl"/>
                <outlet property="callHistoryIcon" destination="D40-d3-Ou4" id="vRK-xi-TEB"/>
                <outlet property="callHistoryLabel" destination="Qux-95-QbS" id="6sc-mj-zPn"/>
                <outlet property="callHistoryStack" destination="vl0-4n-33p" id="W4y-7L-g1M"/>
                <outlet property="callHistoryView" destination="4eE-tI-fnH" id="NDW-tw-eZX"/>
                <outlet property="chatPlus" destination="hnL-Xg-d2F" id="MHS-GF-uTv"/>
                <outlet property="chatPlusLabel" destination="61O-ek-yeH" id="5Mt-MT-v3e"/>
                <outlet property="chatPlusStack" destination="zIe-kw-3jJ" id="zDi-GT-Mwu"/>
                <outlet property="chatPlusView" destination="gwv-fj-rUg" id="ZMf-a5-YLl"/>
                <outlet property="chatplusIcon" destination="0yf-WQ-nea" id="49u-Zr-l8w"/>
                <outlet property="colour" destination="exU-zu-C7i" id="DXk-8g-EWV"/>
                <outlet property="conferenceCall" destination="ZGz-cK-bPq" id="CBU-6s-LP9"/>
                <outlet property="conferenceCallIcon" destination="bkP-Ih-IeD" id="iin-Ib-6Sm"/>
                <outlet property="conferenceCallLable" destination="1xO-ka-yr0" id="I4L-fh-RCn"/>
                <outlet property="conferenceCallStack" destination="dmL-Wg-c6I" id="9X1-yC-lZX"/>
                <outlet property="conferenceCallView" destination="oA6-7o-Kiv" id="Hvo-WA-sl8"/>
                <outlet property="contacts" destination="fWw-f5-iTf" id="kla-3F-Tfy"/>
                <outlet property="contactsIcon" destination="wVA-Xg-QJn" id="1hx-DS-Fp2"/>
                <outlet property="contactsLabel" destination="Am8-CY-UKS" id="vAm-CT-XoU"/>
                <outlet property="contactsStack" destination="j1c-sm-e3T" id="ai8-sD-wTw"/>
                <outlet property="contactsView" destination="kfr-Vl-pKI" id="lfv-jm-ydE"/>
                <outlet property="logout" destination="GWc-9N-rMA" id="lzI-CP-eLH"/>
                <outlet property="logoutLabel" destination="fHu-2o-ZoJ" id="gRh-eZ-k3l"/>
                <outlet property="logoutStack" destination="jy8-aG-Bs8" id="2tc-TJ-2yZ"/>
                <outlet property="logoutView" destination="Gqh-hV-GaV" id="NXF-F9-qDI"/>
                <outlet property="scrollView" destination="Vrv-RG-DP7" id="aj3-88-Liz"/>
                <outlet property="settingsicon" destination="b1J-x6-TM1" id="EFc-k5-HYe"/>
                <outlet property="textMessaging" destination="SNs-yq-ZBh" id="xzd-yf-YBr"/>
                <outlet property="textMessagingIcon" destination="a0w-Pd-d9m" id="VAm-Pr-Q6O"/>
                <outlet property="textMessagingLabel" destination="mpr-B1-Z8d" id="8lF-61-zq0"/>
                <outlet property="textMessagingStack" destination="7NB-Am-6KN" id="hO3-OX-fzv"/>
                <outlet property="textMessagingview" destination="ZKU-mL-8aH" id="qM9-Oa-ZYE"/>
                <outlet property="videoConference" destination="Hx2-Kx-UJ3" id="tWt-gX-jKE"/>
                <outlet property="videoConferenceIcon" destination="XI2-lo-1oM" id="baO-QS-AM0"/>
                <outlet property="videoConferenceLabel" destination="SZh-5O-PsR" id="Frg-ns-9fQ"/>
                <outlet property="videoConferenceStack" destination="vvL-H2-lv6" id="T4w-rq-3S9"/>
                <outlet property="videoConferenceView" destination="czZ-zf-zTk" id="ICe-HA-Tbc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colour.png" translatesAutoresizingMaskIntoConstraints="NO" id="exU-zu-C7i">
                    <rect key="frame" x="0.0" y="20" width="414" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="DoJ-oY-WOL"/>
                        <constraint firstAttribute="width" constant="414" id="NTm-nc-ZEW"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-iK-1J9" userLabel="Dailer">
                    <rect key="frame" x="8" y="28" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="SOS-3p-1Uz"/>
                        <constraint firstAttribute="height" constant="60" id="TvL-HU-V4D"/>
                    </constraints>
                    <state key="normal" image="DailerMenu.png"/>
                    <connections>
                        <action selector="DailerMenu:" destination="-1" eventType="touchUpInside" id="5uC-oU-YhI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-x6-TM1" userLabel="settings">
                    <rect key="frame" x="346" y="28" width="60" height="63"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="QE4-Fz-bbg"/>
                        <constraint firstAttribute="width" constant="60" id="XmS-Na-x0A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                    <state key="normal" title="">
                        <color key="titleColor" red="0.94275027509999998" green="0.42830623849999999" blue="0.11032551810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="settingsicon:" destination="-1" eventType="touchUpInside" id="erl-5V-TkA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridgeicon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-R2-6tw">
                    <rect key="frame" x="112" y="98" width="212" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="gtA-sd-uVb"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrv-RG-DP7">
                    <rect key="frame" x="0.0" y="264" width="414" height="472"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-XP-3FZ" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="daG-I3-HI4">
                                    <rect key="frame" x="10" y="0.0" width="394" height="645"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nPH-DJ-zLr">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-sm-e3T">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-Vl-pKI">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVA-Xg-QJn" userLabel="contactsIcon">
                                                                    <rect key="frame" x="50" y="25" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-CY-UKS">
                                                                    <rect key="frame" x="0.0" y="114" width="187" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="B1M-VY-7sD"/>
                                                                        <constraint firstAttribute="height" constant="36" id="gwE-gg-4JZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-f5-iTf" userLabel="contacts">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="8LQ-Nd-sAV"/>
                                                                        <constraint firstAttribute="width" constant="187" id="A4s-st-fbO"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="contacts:" destination="-1" eventType="touchUpInside" id="yoo-RD-cQu"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="fWw-f5-iTf" firstAttribute="top" secondItem="kfr-Vl-pKI" secondAttribute="top" id="3re-De-A4A"/>
                                                                <constraint firstAttribute="height" constant="150" id="Bic-1L-b4G"/>
                                                                <constraint firstAttribute="trailing" secondItem="fWw-f5-iTf" secondAttribute="trailing" id="F3n-2y-cQ0"/>
                                                                <constraint firstItem="fWw-f5-iTf" firstAttribute="leading" secondItem="kfr-Vl-pKI" secondAttribute="leading" id="JiU-4Y-dhV"/>
                                                                <constraint firstAttribute="trailing" secondItem="Am8-CY-UKS" secondAttribute="trailing" id="QPE-79-c3n"/>
                                                                <constraint firstAttribute="width" constant="187" id="Rgm-wq-WX4"/>
                                                                <constraint firstAttribute="bottom" secondItem="Am8-CY-UKS" secondAttribute="bottom" id="WOU-cZ-g0K"/>
                                                                <constraint firstItem="Am8-CY-UKS" firstAttribute="leading" secondItem="kfr-Vl-pKI" secondAttribute="leading" id="bfI-8L-ZVE"/>
                                                                <constraint firstAttribute="bottom" secondItem="fWw-f5-iTf" secondAttribute="bottom" id="fv3-NV-QnR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kfr-Vl-pKI" firstAttribute="leading" secondItem="4Kp-sP-YMy" secondAttribute="leading" id="2iv-Fq-kp2"/>
                                                        <constraint firstItem="kfr-Vl-pKI" firstAttribute="bottom" secondItem="4Kp-sP-YMy" secondAttribute="bottom" id="5dm-SS-8Kq"/>
                                                        <constraint firstItem="kfr-Vl-pKI" firstAttribute="trailing" secondItem="4Kp-sP-YMy" secondAttribute="trailing" id="9gi-ZR-N7A"/>
                                                        <constraint firstItem="kfr-Vl-pKI" firstAttribute="top" secondItem="4Kp-sP-YMy" secondAttribute="top" id="AEX-uT-RgC"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="4Kp-sP-YMy"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vl0-4n-33p">
                                                    <rect key="frame" x="207" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-tI-fnH">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D40-d3-Ou4" userLabel="callHistoryIcon">
                                                                    <rect key="frame" x="50" y="25" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallHistory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qux-95-QbS">
                                                                    <rect key="frame" x="0.0" y="114" width="187" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="VWS-kZ-YUC"/>
                                                                        <constraint firstAttribute="height" constant="36" id="gWQ-VF-vTE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23g-hI-9Cf" userLabel="callHistory">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="970-ks-4QB"/>
                                                                        <constraint firstAttribute="width" constant="187" id="NFh-fl-oac"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="callHistory:" destination="-1" eventType="touchUpInside" id="yyO-ue-Tyx"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="21I-SG-MMe"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qux-95-QbS" secondAttribute="trailing" id="2HZ-nc-tUR"/>
                                                                <constraint firstItem="23g-hI-9Cf" firstAttribute="top" secondItem="4eE-tI-fnH" secondAttribute="top" id="5Dg-da-1G3"/>
                                                                <constraint firstAttribute="trailing" secondItem="23g-hI-9Cf" secondAttribute="trailing" id="5tZ-Qo-dpI"/>
                                                                <constraint firstItem="23g-hI-9Cf" firstAttribute="leading" secondItem="4eE-tI-fnH" secondAttribute="leading" id="N1k-cL-yfr"/>
                                                                <constraint firstAttribute="bottom" secondItem="Qux-95-QbS" secondAttribute="bottom" id="XJw-D4-1Ac"/>
                                                                <constraint firstAttribute="width" constant="187" id="fpp-x8-Lx5"/>
                                                                <constraint firstAttribute="bottom" secondItem="23g-hI-9Cf" secondAttribute="bottom" id="mkt-43-qas"/>
                                                                <constraint firstItem="Qux-95-QbS" firstAttribute="leading" secondItem="4eE-tI-fnH" secondAttribute="leading" id="vxd-lg-vKr"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4eE-tI-fnH" firstAttribute="bottom" secondItem="RaU-09-qvp" secondAttribute="bottom" id="3EO-D3-KEe"/>
                                                        <constraint firstItem="4eE-tI-fnH" firstAttribute="leading" secondItem="RaU-09-qvp" secondAttribute="leading" id="LTS-jz-gpT"/>
                                                        <constraint firstItem="4eE-tI-fnH" firstAttribute="top" secondItem="RaU-09-qvp" secondAttribute="top" id="QuX-he-OvV"/>
                                                        <constraint firstItem="4eE-tI-fnH" firstAttribute="trailing" secondItem="RaU-09-qvp" secondAttribute="trailing" id="tNA-Tj-x2m"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="RaU-09-qvp"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="1mL-mC-LqK"/>
                                                <constraint firstAttribute="width" constant="394" id="DBW-qh-3x3"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-45-HdL">
                                            <rect key="frame" x="0.0" y="165" width="394" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-kw-3jJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-fj-rUg">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-WQ-nea" userLabel="chatplusIcon">
                                                                    <rect key="frame" x="50" y="25" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61O-ek-yeH">
                                                                    <rect key="frame" x="0.0" y="114" width="187" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="TW7-X3-kZe"/>
                                                                        <constraint firstAttribute="height" constant="36" id="pDL-dV-EOo"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-Xg-d2F" userLabel="chatPlus">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="ICj-Qx-S8n"/>
                                                                        <constraint firstAttribute="width" constant="187" id="VxR-Ae-fFn"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="chatPlus:" destination="-1" eventType="touchUpInside" id="4Mf-xF-Oep"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hnL-Xg-d2F" secondAttribute="bottom" id="0bv-ae-B2X"/>
                                                                <constraint firstAttribute="width" constant="187" id="Nom-MS-JIF"/>
                                                                <constraint firstItem="hnL-Xg-d2F" firstAttribute="top" secondItem="gwv-fj-rUg" secondAttribute="top" id="cVv-wv-YPL"/>
                                                                <constraint firstAttribute="trailing" secondItem="hnL-Xg-d2F" secondAttribute="trailing" id="cfQ-3w-ufg"/>
                                                                <constraint firstItem="hnL-Xg-d2F" firstAttribute="leading" secondItem="gwv-fj-rUg" secondAttribute="leading" id="nxj-tI-RVi"/>
                                                                <constraint firstAttribute="bottom" secondItem="61O-ek-yeH" secondAttribute="bottom" id="sfU-e8-4nM"/>
                                                                <constraint firstAttribute="height" constant="150" id="v6Z-Bu-0fK"/>
                                                                <constraint firstItem="61O-ek-yeH" firstAttribute="leading" secondItem="gwv-fj-rUg" secondAttribute="leading" id="wST-Vb-3Tf"/>
                                                                <constraint firstAttribute="trailing" secondItem="61O-ek-yeH" secondAttribute="trailing" id="xQh-8U-x1V"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gwv-fj-rUg" firstAttribute="trailing" secondItem="0as-na-3Jd" secondAttribute="trailing" id="BC5-7v-1Zu"/>
                                                        <constraint firstItem="gwv-fj-rUg" firstAttribute="top" secondItem="0as-na-3Jd" secondAttribute="top" id="SN1-rL-gU2"/>
                                                        <constraint firstItem="gwv-fj-rUg" firstAttribute="bottom" secondItem="0as-na-3Jd" secondAttribute="bottom" id="Tah-Mu-Lb1"/>
                                                        <constraint firstItem="gwv-fj-rUg" firstAttribute="leading" secondItem="0as-na-3Jd" secondAttribute="leading" id="XGd-ea-pHQ"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="0as-na-3Jd"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-Am-6KN">
                                                    <rect key="frame" x="207" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKU-mL-8aH">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0w-Pd-d9m" userLabel="textMessagingIcon">
                                                                    <rect key="frame" x="50" y="25" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Messaging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-B1-Z8d">
                                                                    <rect key="frame" x="0.0" y="114" width="187" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="MLq-rI-4vs"/>
                                                                        <constraint firstAttribute="height" constant="36" id="f0u-xm-5LX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-yq-ZBh" userLabel="textMessaging">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="Zte-MA-Q8O"/>
                                                                        <constraint firstAttribute="height" constant="150" id="obr-fe-dlT"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="textMessaging:" destination="-1" eventType="touchUpInside" id="Mmg-z2-ccU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="SNs-yq-ZBh" secondAttribute="trailing" id="Njx-ih-bPc"/>
                                                                <constraint firstAttribute="width" constant="187" id="QZ1-LL-PWr"/>
                                                                <constraint firstAttribute="bottom" secondItem="SNs-yq-ZBh" secondAttribute="bottom" id="VmA-zC-iwX"/>
                                                                <constraint firstAttribute="height" constant="150" id="dDR-lU-0aX"/>
                                                                <constraint firstItem="SNs-yq-ZBh" firstAttribute="top" secondItem="ZKU-mL-8aH" secondAttribute="top" id="ddz-ma-7DG"/>
                                                                <constraint firstAttribute="bottom" secondItem="mpr-B1-Z8d" secondAttribute="bottom" id="kYM-Zl-Vu3"/>
                                                                <constraint firstItem="SNs-yq-ZBh" firstAttribute="leading" secondItem="ZKU-mL-8aH" secondAttribute="leading" id="wiB-5f-TTZ"/>
                                                                <constraint firstItem="mpr-B1-Z8d" firstAttribute="leading" secondItem="ZKU-mL-8aH" secondAttribute="leading" id="xox-vX-3wd"/>
                                                                <constraint firstAttribute="trailing" secondItem="mpr-B1-Z8d" secondAttribute="trailing" id="y8t-Qd-e4U"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ZKU-mL-8aH" firstAttribute="top" secondItem="68D-ET-TEc" secondAttribute="top" id="6Bo-SQ-mzg"/>
                                                        <constraint firstItem="ZKU-mL-8aH" firstAttribute="bottom" secondItem="68D-ET-TEc" secondAttribute="bottom" id="LVd-ru-VCy"/>
                                                        <constraint firstItem="ZKU-mL-8aH" firstAttribute="leading" secondItem="68D-ET-TEc" secondAttribute="leading" id="Ots-s1-VXI"/>
                                                        <constraint firstItem="ZKU-mL-8aH" firstAttribute="trailing" secondItem="68D-ET-TEc" secondAttribute="trailing" id="y94-la-AeI"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="68D-ET-TEc"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="394" id="6x4-eT-Dlf"/>
                                                <constraint firstAttribute="height" constant="150" id="jAE-Iw-cTG"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="00G-w3-hrw">
                                            <rect key="frame" x="0.0" y="330" width="394" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-Wg-c6I">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA6-7o-Kiv">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkP-Ih-IeD" userLabel="conferenceCallIcon">
                                                                    <rect key="frame" x="50" y="25" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-ka-yr0">
                                                                    <rect key="frame" x="0.0" y="114" width="187" height="36"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="gg4-3z-oPG"/>
                                                                        <constraint firstAttribute="height" constant="36" id="wWx-v2-aUW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGz-cK-bPq" userLabel="conferenceCall">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="wXo-fd-D3G"/>
                                                                        <constraint firstAttribute="height" constant="150" id="zma-fR-Kr1"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="conferenceCall:" destination="-1" eventType="touchUpInside" id="apT-1m-XSE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="1xO-ka-yr0" firstAttribute="bottom" secondItem="09l-2Q-gBv" secondAttribute="bottom" id="4cL-te-H0z"/>
                                                                <constraint firstItem="1xO-ka-yr0" firstAttribute="leading" secondItem="09l-2Q-gBv" secondAttribute="leading" id="Fo2-2r-R38"/>
                                                                <constraint firstAttribute="width" constant="187" id="GCO-nn-8ce"/>
                                                                <constraint firstItem="ZGz-cK-bPq" firstAttribute="top" secondItem="09l-2Q-gBv" secondAttribute="top" id="Out-Y2-VK2"/>
                                                                <constraint firstItem="ZGz-cK-bPq" firstAttribute="trailing" secondItem="09l-2Q-gBv" secondAttribute="trailing" id="PkI-hw-rFX"/>
                                                                <constraint firstItem="09l-2Q-gBv" firstAttribute="bottom" secondItem="ZGz-cK-bPq" secondAttribute="bottom" id="fBZ-fX-6rC"/>
                                                                <constraint firstItem="ZGz-cK-bPq" firstAttribute="leading" secondItem="09l-2Q-gBv" secondAttribute="leading" id="lBG-jn-4Kl"/>
                                                                <constraint firstAttribute="height" constant="150" id="r40-wy-aon"/>
                                                                <constraint firstItem="1xO-ka-yr0" firstAttribute="trailing" secondItem="09l-2Q-gBv" secondAttribute="trailing" id="rbs-OX-d6u"/>
                                                            </constraints>
                                                            <viewLayoutGuide key="safeArea" id="09l-2Q-gBv"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oA6-7o-Kiv" firstAttribute="trailing" secondItem="gbp-Mq-GAC" secondAttribute="trailing" id="C3o-0l-X46"/>
                                                        <constraint firstItem="oA6-7o-Kiv" firstAttribute="bottom" secondItem="gbp-Mq-GAC" secondAttribute="bottom" id="Czs-DB-8eF"/>
                                                        <constraint firstItem="oA6-7o-Kiv" firstAttribute="leading" secondItem="gbp-Mq-GAC" secondAttribute="leading" id="iPA-IM-neQ"/>
                                                        <constraint firstItem="oA6-7o-Kiv" firstAttribute="top" secondItem="gbp-Mq-GAC" secondAttribute="top" id="n5C-FO-7vM"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="gbp-Mq-GAC"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-H2-lv6">
                                                    <rect key="frame" x="207" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-zf-zTk">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI2-lo-1oM" userLabel="video conferenceIcon">
                                                                    <rect key="frame" x="50" y="25" width="80" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="40"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video Conference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZh-5O-PsR">
                                                                    <rect key="frame" x="0.0" y="117" width="187" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="CrW-Yg-KQ0"/>
                                                                        <constraint firstAttribute="height" constant="33" id="jHX-xf-ui0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hx2-Kx-UJ3" userLabel="videoConference">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="563-wD-ppY"/>
                                                                        <constraint firstAttribute="height" constant="150" id="vYp-Ma-LRr"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <action selector="videoConference:" destination="-1" eventType="touchUpInside" id="j85-Cb-tO0"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Hx2-Kx-UJ3" firstAttribute="top" secondItem="czZ-zf-zTk" secondAttribute="top" id="17T-i9-CtD"/>
                                                                <constraint firstItem="Hx2-Kx-UJ3" firstAttribute="leading" secondItem="czZ-zf-zTk" secondAttribute="leading" id="3Kh-TC-6cE"/>
                                                                <constraint firstAttribute="width" constant="187" id="Cdn-Oz-zJq"/>
                                                                <constraint firstAttribute="trailing" secondItem="SZh-5O-PsR" secondAttribute="trailing" id="LOf-Bw-dbY"/>
                                                                <constraint firstAttribute="bottom" secondItem="SZh-5O-PsR" secondAttribute="bottom" id="Me7-63-FSs"/>
                                                                <constraint firstItem="SZh-5O-PsR" firstAttribute="leading" secondItem="czZ-zf-zTk" secondAttribute="leading" id="Tjo-uy-BxU"/>
                                                                <constraint firstAttribute="height" constant="150" id="je5-6q-FJj"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hx2-Kx-UJ3" secondAttribute="trailing" id="m3N-m9-eTn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="czZ-zf-zTk" firstAttribute="leading" secondItem="Uyg-AQ-DnE" secondAttribute="leading" id="8Z8-Fz-nqu"/>
                                                        <constraint firstItem="czZ-zf-zTk" firstAttribute="top" secondItem="Uyg-AQ-DnE" secondAttribute="top" id="DL4-aJ-Aia"/>
                                                        <constraint firstItem="czZ-zf-zTk" firstAttribute="trailing" secondItem="Uyg-AQ-DnE" secondAttribute="trailing" id="k2i-Ee-Ale"/>
                                                        <constraint firstItem="czZ-zf-zTk" firstAttribute="bottom" secondItem="Uyg-AQ-DnE" secondAttribute="bottom" id="nr8-6d-bsR"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Uyg-AQ-DnE"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="cKt-WY-Sau"/>
                                                <constraint firstAttribute="width" constant="394" id="hot-We-9Fg"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MfB-FS-r9N">
                                            <rect key="frame" x="0.0" y="495" width="394" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-Rb-Dzd">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwR-w5-7yo">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9W-PT-vTz" userLabel="About">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="FhA-ZB-1xX"/>
                                                                        <constraint firstAttribute="height" constant="102" id="hnw-sN-w5h"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="60"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="aboutClicked:" destination="-1" eventType="touchUpInside" id="Mxs-4M-brC"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-rv-GNy">
                                                                    <rect key="frame" x="0.0" y="117" width="187" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="8B2-JR-4Qa"/>
                                                                        <constraint firstAttribute="height" constant="33" id="qb8-N3-vtA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="p9W-PT-vTz" secondAttribute="trailing" id="4Z9-7T-B2O"/>
                                                                <constraint firstAttribute="bottom" secondItem="5uF-rv-GNy" secondAttribute="bottom" id="7Uz-um-AqC"/>
                                                                <constraint firstItem="p9W-PT-vTz" firstAttribute="leading" secondItem="OwR-w5-7yo" secondAttribute="leading" id="J86-xI-eqy"/>
                                                                <constraint firstAttribute="width" constant="187" id="RXa-fm-Zio"/>
                                                                <constraint firstItem="5uF-rv-GNy" firstAttribute="leading" secondItem="OwR-w5-7yo" secondAttribute="leading" id="nbg-NG-viL"/>
                                                                <constraint firstAttribute="trailing" secondItem="5uF-rv-GNy" secondAttribute="trailing" id="v82-Gw-Gia"/>
                                                                <constraint firstAttribute="height" constant="150" id="wJD-9o-kmg"/>
                                                                <constraint firstItem="p9W-PT-vTz" firstAttribute="top" secondItem="OwR-w5-7yo" secondAttribute="top" id="wrj-4E-HFn"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OwR-w5-7yo" firstAttribute="trailing" secondItem="Qwb-b9-EYr" secondAttribute="trailing" id="3qo-Hx-YxA"/>
                                                        <constraint firstItem="OwR-w5-7yo" firstAttribute="top" secondItem="Qwb-b9-EYr" secondAttribute="top" id="BnR-bW-WfN"/>
                                                        <constraint firstItem="OwR-w5-7yo" firstAttribute="bottom" secondItem="Qwb-b9-EYr" secondAttribute="bottom" id="Owx-Y0-vu1"/>
                                                        <constraint firstItem="OwR-w5-7yo" firstAttribute="leading" secondItem="Qwb-b9-EYr" secondAttribute="leading" id="kGH-yt-4lI"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="Qwb-b9-EYr"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-aG-Bs8">
                                                    <rect key="frame" x="207" y="0.0" width="187" height="150"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-hV-GaV">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="150"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-9N-rMA" userLabel="logout">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="102"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="187" id="h5H-Vd-gKT"/>
                                                                        <constraint firstAttribute="height" constant="102" id="p3c-Pt-eOg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="60"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="logout:" destination="-1" eventType="touchUpInside" id="AWd-zQ-eO0"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-2o-ZoJ">
                                                                    <rect key="frame" x="0.0" y="117" width="187" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="2Co-Ro-djh"/>
                                                                        <constraint firstAttribute="width" constant="187" id="AsC-6k-P1C"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="187" id="2Iy-hF-biU"/>
                                                                <constraint firstAttribute="trailing" secondItem="GWc-9N-rMA" secondAttribute="trailing" id="5ao-ve-G9t"/>
                                                                <constraint firstAttribute="height" constant="150" id="DYp-Lq-chV"/>
                                                                <constraint firstItem="fHu-2o-ZoJ" firstAttribute="leading" secondItem="Gqh-hV-GaV" secondAttribute="leading" id="Hrg-QT-A2w"/>
                                                                <constraint firstItem="GWc-9N-rMA" firstAttribute="leading" secondItem="Gqh-hV-GaV" secondAttribute="leading" id="TVp-xw-Zwq"/>
                                                                <constraint firstAttribute="trailing" secondItem="fHu-2o-ZoJ" secondAttribute="trailing" id="VWa-ia-ih3"/>
                                                                <constraint firstItem="GWc-9N-rMA" firstAttribute="top" secondItem="Gqh-hV-GaV" secondAttribute="top" id="tSc-bM-OcN"/>
                                                                <constraint firstAttribute="bottom" secondItem="fHu-2o-ZoJ" secondAttribute="bottom" id="xg7-dB-9aH"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gqh-hV-GaV" firstAttribute="trailing" secondItem="6bv-1V-HqC" secondAttribute="trailing" id="3yp-kT-wVS"/>
                                                        <constraint firstItem="Gqh-hV-GaV" firstAttribute="bottom" secondItem="6bv-1V-HqC" secondAttribute="bottom" id="St2-QY-Axo"/>
                                                        <constraint firstItem="Gqh-hV-GaV" firstAttribute="leading" secondItem="6bv-1V-HqC" secondAttribute="leading" id="cmF-wC-d2n"/>
                                                        <constraint firstItem="Gqh-hV-GaV" firstAttribute="top" secondItem="6bv-1V-HqC" secondAttribute="top" id="w27-aN-PBF"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="6bv-1V-HqC"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="XJC-Od-6lD"/>
                                                <constraint firstAttribute="width" constant="394" id="jI1-9a-mQr"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSA-45-HdL" firstAttribute="leading" secondItem="daG-I3-HI4" secondAttribute="leading" id="31C-mb-KnH"/>
                                        <constraint firstAttribute="width" constant="394" id="Pq2-ix-7gf"/>
                                        <constraint firstItem="MfB-FS-r9N" firstAttribute="leading" secondItem="daG-I3-HI4" secondAttribute="leading" id="S4f-Q9-L6v"/>
                                        <constraint firstAttribute="trailing" secondItem="MSA-45-HdL" secondAttribute="trailing" id="UhG-yc-liD"/>
                                        <constraint firstAttribute="trailing" secondItem="nPH-DJ-zLr" secondAttribute="trailing" id="Zbe-bU-PPp"/>
                                        <constraint firstItem="nPH-DJ-zLr" firstAttribute="top" secondItem="daG-I3-HI4" secondAttribute="top" id="b88-ZP-ZOM"/>
                                        <constraint firstAttribute="trailing" secondItem="00G-w3-hrw" secondAttribute="trailing" id="gKf-ve-Agq"/>
                                        <constraint firstItem="00G-w3-hrw" firstAttribute="leading" secondItem="daG-I3-HI4" secondAttribute="leading" id="kNp-hH-vLf"/>
                                        <constraint firstItem="nPH-DJ-zLr" firstAttribute="leading" secondItem="daG-I3-HI4" secondAttribute="leading" id="qie-7C-5Ox"/>
                                        <constraint firstAttribute="trailing" secondItem="MfB-FS-r9N" secondAttribute="trailing" id="rnc-Oq-bjd"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="daG-I3-HI4" firstAttribute="leading" secondItem="Nol-XP-3FZ" secondAttribute="leading" constant="10" id="ntN-7s-vNw"/>
                                <constraint firstAttribute="trailing" secondItem="daG-I3-HI4" secondAttribute="trailing" constant="10" id="rfy-8A-D2q"/>
                                <constraint firstItem="daG-I3-HI4" firstAttribute="top" secondItem="Nol-XP-3FZ" secondAttribute="top" id="xda-ym-utL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nol-XP-3FZ" secondAttribute="trailing" id="5PE-qo-c17"/>
                        <constraint firstItem="Nol-XP-3FZ" firstAttribute="centerX" secondItem="Vrv-RG-DP7" secondAttribute="centerX" id="8xm-fU-XPw"/>
                        <constraint firstItem="Nol-XP-3FZ" firstAttribute="top" secondItem="Vrv-RG-DP7" secondAttribute="top" id="Piy-Me-o0c"/>
                        <constraint firstItem="Nol-XP-3FZ" firstAttribute="centerY" secondItem="Vrv-RG-DP7" secondAttribute="centerY" constant="146" id="Xmz-51-qGr"/>
                        <constraint firstAttribute="bottom" secondItem="Nol-XP-3FZ" secondAttribute="bottom" constant="-292" id="eif-YE-6MZ"/>
                        <constraint firstItem="Nol-XP-3FZ" firstAttribute="leading" secondItem="Vrv-RG-DP7" secondAttribute="leading" id="psq-Qp-VLG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZSG-R2-6tw" secondAttribute="trailing" constant="90" id="3lh-LJ-mD7"/>
                <constraint firstItem="R0Y-iK-1J9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="86O-uz-lPq"/>
                <constraint firstItem="Vrv-RG-DP7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="264" id="91B-N2-cK8"/>
                <constraint firstItem="exU-zu-C7i" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="GoZ-0q-mxK"/>
                <constraint firstItem="exU-zu-C7i" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="J3f-zm-60U"/>
                <constraint firstItem="b1J-x6-TM1" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="8" id="KWd-k7-UZd"/>
                <constraint firstItem="Vrv-RG-DP7" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="MoY-4u-J77"/>
                <constraint firstItem="R0Y-iK-1J9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="8" id="Nkd-0U-9Tj"/>
                <constraint firstItem="ZSG-R2-6tw" firstAttribute="top" secondItem="exU-zu-C7i" secondAttribute="bottom" id="OWE-b1-PG6"/>
                <constraint firstItem="exU-zu-C7i" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="SrM-9n-0eu"/>
                <constraint firstItem="Vrv-RG-DP7" firstAttribute="top" secondItem="ZSG-R2-6tw" secondAttribute="bottom" constant="46" id="Suk-4g-Afb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="b1J-x6-TM1" secondAttribute="trailing" constant="8" id="T8Z-eW-aG1"/>
                <constraint firstItem="Vrv-RG-DP7" firstAttribute="leading" secondItem="exU-zu-C7i" secondAttribute="leading" id="Tom-n0-wH5"/>
                <constraint firstItem="ZSG-R2-6tw" firstAttribute="top" secondItem="exU-zu-C7i" secondAttribute="bottom" id="anA-lJ-PCF"/>
                <constraint firstItem="ZSG-R2-6tw" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="112" id="e1g-8b-97R"/>
                <constraint firstAttribute="trailing" secondItem="Vrv-RG-DP7" secondAttribute="trailing" id="o6P-lQ-Leh"/>
                <constraint firstItem="Vrv-RG-DP7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="slK-Uh-7LU"/>
                <constraint firstItem="Vrv-RG-DP7" firstAttribute="trailing" secondItem="exU-zu-C7i" secondAttribute="trailing" id="xsg-09-xVo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-279.71014492753625" y="-161.41304347826087"/>
        </view>
    </objects>
    <resources>
        <image name="DailerMenu.png" width="138" height="104"/>
        <image name="bridgeicon1.png" width="716" height="418"/>
        <image name="colour.png" width="272" height="78"/>
    </resources>
</document>
