<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid-900.ttf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="am4-en-IfX" id="q1G-qr-1Uq"/>
                <outlet property="view_row1" destination="NPT-UE-Mw4" id="c5i-h6-6tf"/>
                <outlet property="view_row2" destination="fUm-b9-2Pf" id="m8y-ks-BiL"/>
                <outlet property="view_row3" destination="oA3-pe-K6A" id="8BU-f8-1dX"/>
                <outlet property="view_row4" destination="w0U-hu-TxE" id="fNN-Cd-dsD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="am4-en-IfX">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-mF-bK7">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colour.png" translatesAutoresizingMaskIntoConstraints="NO" id="k08-YH-BVW">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnL-jp-ljm" userLabel="dailer">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0zr-pr-yWI"/>
                                <constraint firstAttribute="width" constant="50" id="9jh-7z-TNB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                            <state key="normal" image="ic_Dailer"/>
                            <connections>
                                <action selector="DailerMenu:" destination="-1" eventType="touchUpInside" id="VA7-3a-G7g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rse-fM-6Ye" userLabel="settings">
                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0nT-2N-cI8"/>
                                <constraint firstAttribute="width" constant="50" id="T4e-8d-cYT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="ic_settings">
                                <color key="titleColor" red="0.94275027509999998" green="0.42830623849999999" blue="0.11032551810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="settingsicon:" destination="-1" eventType="touchUpInside" id="lv9-0G-9Hy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rse-fM-6Ye" secondAttribute="trailing" id="1Ax-7B-a28"/>
                        <constraint firstItem="LnL-jp-ljm" firstAttribute="centerY" secondItem="7aq-mF-bK7" secondAttribute="centerY" id="ABs-b6-m3N"/>
                        <constraint firstAttribute="bottom" secondItem="k08-YH-BVW" secondAttribute="bottom" id="AVy-Im-1RD"/>
                        <constraint firstItem="LnL-jp-ljm" firstAttribute="leading" secondItem="7aq-mF-bK7" secondAttribute="leading" id="Bli-Ao-ASV"/>
                        <constraint firstAttribute="height" constant="50" id="ECq-sS-Cok"/>
                        <constraint firstAttribute="trailing" secondItem="k08-YH-BVW" secondAttribute="trailing" id="Pc9-US-iSt"/>
                        <constraint firstItem="rse-fM-6Ye" firstAttribute="centerY" secondItem="7aq-mF-bK7" secondAttribute="centerY" id="sBC-ud-RZ5"/>
                        <constraint firstItem="k08-YH-BVW" firstAttribute="leading" secondItem="7aq-mF-bK7" secondAttribute="leading" id="toX-yG-otA"/>
                        <constraint firstItem="k08-YH-BVW" firstAttribute="top" secondItem="7aq-mF-bK7" secondAttribute="top" id="wPd-gk-mQZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-ZH-E6V">
                    <rect key="frame" x="0.0" y="70" width="414" height="218"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridgeicon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="3fW-Dn-KeW">
                            <rect key="frame" x="61.666666666666657" y="24.333333333333329" width="290.66666666666674" height="169.33333333333337"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3fW-Dn-KeW" secondAttribute="height" multiplier="12:7" id="9gS-vr-4ne"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3fW-Dn-KeW" firstAttribute="width" secondItem="dX7-ZH-E6V" secondAttribute="height" multiplier="4:3" id="OhW-TI-bbu"/>
                        <constraint firstItem="3fW-Dn-KeW" firstAttribute="centerX" secondItem="dX7-ZH-E6V" secondAttribute="centerX" id="PFA-X4-TcK"/>
                        <constraint firstItem="3fW-Dn-KeW" firstAttribute="centerY" secondItem="dX7-ZH-E6V" secondAttribute="centerY" id="Ui8-gy-32q"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-p3-Igc">
                    <rect key="frame" x="0.0" y="288" width="414" height="448"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-Ea-8Q3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82H-BV-BOC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPT-UE-Mw4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-Rr-zrG">
                                                    <rect key="frame" x="10" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTJ-aW-GaV">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="6yT-FZ-zap"/>
                                                                <constraint firstAttribute="width" constant="70" id="jka-Mw-NIR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-Fv-n4K">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2B-BH-gA6">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="contacts:" destination="-1" eventType="touchUpInside" id="3mT-JY-ON3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WJ0-Fv-n4K" secondAttribute="trailing" id="0iC-im-pdB"/>
                                                        <constraint firstAttribute="bottom" secondItem="a2B-BH-gA6" secondAttribute="bottom" id="C55-aM-ie1"/>
                                                        <constraint firstItem="yTJ-aW-GaV" firstAttribute="centerY" secondItem="2Gg-Rr-zrG" secondAttribute="centerY" constant="-10" id="UUZ-ny-Rga"/>
                                                        <constraint firstItem="WJ0-Fv-n4K" firstAttribute="leading" secondItem="2Gg-Rr-zrG" secondAttribute="leading" id="UYw-aR-KuY"/>
                                                        <constraint firstItem="yTJ-aW-GaV" firstAttribute="centerX" secondItem="2Gg-Rr-zrG" secondAttribute="centerX" id="Ucf-lN-bze"/>
                                                        <constraint firstAttribute="trailing" secondItem="a2B-BH-gA6" secondAttribute="trailing" id="VMD-Fy-BZ6"/>
                                                        <constraint firstItem="a2B-BH-gA6" firstAttribute="leading" secondItem="2Gg-Rr-zrG" secondAttribute="leading" id="Y3I-aY-Ipo"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJ0-Fv-n4K" secondAttribute="bottom" constant="10" id="lv9-11-dP5"/>
                                                        <constraint firstItem="WJ0-Fv-n4K" firstAttribute="top" secondItem="yTJ-aW-GaV" secondAttribute="bottom" constant="10" id="y3t-jp-RD3"/>
                                                        <constraint firstItem="a2B-BH-gA6" firstAttribute="top" secondItem="2Gg-Rr-zrG" secondAttribute="top" id="zyc-h7-G9j"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-Ub-vHJ">
                                                    <rect key="frame" x="212" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-1a-c8v">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="5CW-YY-fyt"/>
                                                                <constraint firstAttribute="width" constant="70" id="E0y-Hu-TdY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-X9-UYy">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gel-B7-DGq">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="callHistory:" destination="-1" eventType="touchUpInside" id="2j0-ms-cOq"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gel-B7-DGq" firstAttribute="leading" secondItem="Emq-Ub-vHJ" secondAttribute="leading" id="0iG-nP-P3Z"/>
                                                        <constraint firstItem="gel-B7-DGq" firstAttribute="top" secondItem="Emq-Ub-vHJ" secondAttribute="top" id="CqZ-hT-vHZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gel-B7-DGq" secondAttribute="bottom" id="NKj-Wl-ZXl"/>
                                                        <constraint firstItem="mHT-X9-UYy" firstAttribute="leading" secondItem="Emq-Ub-vHJ" secondAttribute="leading" id="ZUc-1Z-mxK"/>
                                                        <constraint firstItem="mHT-X9-UYy" firstAttribute="top" secondItem="xxO-1a-c8v" secondAttribute="bottom" constant="10" id="aHs-2h-Le2"/>
                                                        <constraint firstAttribute="trailing" secondItem="mHT-X9-UYy" secondAttribute="trailing" id="djL-Jf-Fd1"/>
                                                        <constraint firstAttribute="bottom" secondItem="mHT-X9-UYy" secondAttribute="bottom" constant="10" id="kEW-8X-YHx"/>
                                                        <constraint firstAttribute="trailing" secondItem="gel-B7-DGq" secondAttribute="trailing" id="pKX-0R-DcJ"/>
                                                        <constraint firstItem="xxO-1a-c8v" firstAttribute="centerY" secondItem="Emq-Ub-vHJ" secondAttribute="centerY" constant="-10" id="vai-EN-wFA"/>
                                                        <constraint firstItem="xxO-1a-c8v" firstAttribute="centerX" secondItem="Emq-Ub-vHJ" secondAttribute="centerX" id="wWo-83-OSf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Emq-Ub-vHJ" firstAttribute="leading" secondItem="2Gg-Rr-zrG" secondAttribute="trailing" constant="10" id="JC5-tk-vRP"/>
                                                <constraint firstAttribute="height" constant="165" id="Sna-6Y-CFF"/>
                                                <constraint firstItem="2Gg-Rr-zrG" firstAttribute="leading" secondItem="NPT-UE-Mw4" secondAttribute="leading" constant="10" id="bXT-5W-VEn"/>
                                                <constraint firstAttribute="bottom" secondItem="Emq-Ub-vHJ" secondAttribute="bottom" id="bdr-hb-ac1"/>
                                                <constraint firstItem="Emq-Ub-vHJ" firstAttribute="width" secondItem="2Gg-Rr-zrG" secondAttribute="width" id="cJ2-A3-5Gm"/>
                                                <constraint firstItem="2Gg-Rr-zrG" firstAttribute="top" secondItem="NPT-UE-Mw4" secondAttribute="top" constant="15" id="crc-j3-1Wo"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gg-Rr-zrG" secondAttribute="bottom" id="eUv-Hk-igC"/>
                                                <constraint firstItem="Emq-Ub-vHJ" firstAttribute="top" secondItem="NPT-UE-Mw4" secondAttribute="top" constant="15" id="k8P-72-a6e"/>
                                                <constraint firstAttribute="trailing" secondItem="Emq-Ub-vHJ" secondAttribute="trailing" constant="10" id="xMa-JZ-xuQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-b9-2Pf">
                                            <rect key="frame" x="0.0" y="165" width="414" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-OV-xu0">
                                                    <rect key="frame" x="10" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BQ-Jo-t7h">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="M8u-qL-EUL"/>
                                                                <constraint firstAttribute="width" constant="70" id="nta-rb-46m"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FD9-PG-4Ad">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuv-zL-BhT">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="chatPlus:" destination="-1" eventType="touchUpInside" id="gPo-kQ-km8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5BQ-Jo-t7h" firstAttribute="centerY" secondItem="rxt-OV-xu0" secondAttribute="centerY" constant="-10" id="5ca-64-Whh"/>
                                                        <constraint firstAttribute="trailing" secondItem="nuv-zL-BhT" secondAttribute="trailing" id="8px-qb-cmj"/>
                                                        <constraint firstAttribute="bottom" secondItem="FD9-PG-4Ad" secondAttribute="bottom" constant="10" id="F3W-ab-rwE"/>
                                                        <constraint firstItem="nuv-zL-BhT" firstAttribute="top" secondItem="rxt-OV-xu0" secondAttribute="top" id="Irr-uL-Igb"/>
                                                        <constraint firstAttribute="bottom" secondItem="nuv-zL-BhT" secondAttribute="bottom" id="NbV-am-6vK"/>
                                                        <constraint firstItem="nuv-zL-BhT" firstAttribute="leading" secondItem="rxt-OV-xu0" secondAttribute="leading" id="TER-q1-QgG"/>
                                                        <constraint firstItem="FD9-PG-4Ad" firstAttribute="top" secondItem="5BQ-Jo-t7h" secondAttribute="bottom" constant="10" id="eOu-4V-Ok8"/>
                                                        <constraint firstItem="FD9-PG-4Ad" firstAttribute="leading" secondItem="rxt-OV-xu0" secondAttribute="leading" id="gUM-e8-5N1"/>
                                                        <constraint firstItem="5BQ-Jo-t7h" firstAttribute="centerX" secondItem="rxt-OV-xu0" secondAttribute="centerX" id="geY-gW-9Ja"/>
                                                        <constraint firstAttribute="trailing" secondItem="FD9-PG-4Ad" secondAttribute="trailing" id="r67-cd-m12"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-LI-BcY">
                                                    <rect key="frame" x="212" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEo-2I-9AK">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="2MS-4S-UWV"/>
                                                                <constraint firstAttribute="width" constant="70" id="WhT-B7-Noh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Messaging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V8-Pl-Pth">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zim-Xc-6Pm">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="textMessaging:" destination="-1" eventType="touchUpInside" id="cMH-xN-wrg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2V8-Pl-Pth" secondAttribute="trailing" id="AeD-ah-T6x"/>
                                                        <constraint firstItem="QEo-2I-9AK" firstAttribute="centerY" secondItem="2xX-LI-BcY" secondAttribute="centerY" constant="-10" id="C6J-gS-512"/>
                                                        <constraint firstAttribute="bottom" secondItem="zim-Xc-6Pm" secondAttribute="bottom" id="Nvc-Gs-nMx"/>
                                                        <constraint firstItem="QEo-2I-9AK" firstAttribute="centerX" secondItem="2xX-LI-BcY" secondAttribute="centerX" id="PCG-E3-fFc"/>
                                                        <constraint firstAttribute="bottom" secondItem="2V8-Pl-Pth" secondAttribute="bottom" constant="10" id="Qgj-Fy-4lt"/>
                                                        <constraint firstItem="zim-Xc-6Pm" firstAttribute="top" secondItem="2xX-LI-BcY" secondAttribute="top" id="TcM-vZ-j3Q"/>
                                                        <constraint firstItem="2V8-Pl-Pth" firstAttribute="top" secondItem="QEo-2I-9AK" secondAttribute="bottom" constant="10" id="Zmc-32-kKY"/>
                                                        <constraint firstItem="zim-Xc-6Pm" firstAttribute="leading" secondItem="2xX-LI-BcY" secondAttribute="leading" id="dHa-cA-R6C"/>
                                                        <constraint firstAttribute="trailing" secondItem="zim-Xc-6Pm" secondAttribute="trailing" id="qee-wh-UuE"/>
                                                        <constraint firstItem="2V8-Pl-Pth" firstAttribute="leading" secondItem="2xX-LI-BcY" secondAttribute="leading" id="tYq-Oc-k7Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rxt-OV-xu0" secondAttribute="bottom" id="5Ih-qh-thJ"/>
                                                <constraint firstItem="rxt-OV-xu0" firstAttribute="top" secondItem="fUm-b9-2Pf" secondAttribute="top" constant="15" id="AbR-HD-trZ"/>
                                                <constraint firstItem="2xX-LI-BcY" firstAttribute="width" secondItem="rxt-OV-xu0" secondAttribute="width" id="BcH-LY-Zjc"/>
                                                <constraint firstAttribute="height" constant="165" id="DwK-OF-rqL"/>
                                                <constraint firstAttribute="bottom" secondItem="2xX-LI-BcY" secondAttribute="bottom" id="QKt-FA-LaH"/>
                                                <constraint firstItem="2xX-LI-BcY" firstAttribute="leading" secondItem="rxt-OV-xu0" secondAttribute="trailing" constant="10" id="bcW-q0-wP9"/>
                                                <constraint firstItem="2xX-LI-BcY" firstAttribute="top" secondItem="fUm-b9-2Pf" secondAttribute="top" constant="15" id="c1a-pT-VgH"/>
                                                <constraint firstAttribute="trailing" secondItem="2xX-LI-BcY" secondAttribute="trailing" constant="10" id="fMf-pt-969"/>
                                                <constraint firstItem="rxt-OV-xu0" firstAttribute="leading" secondItem="fUm-b9-2Pf" secondAttribute="leading" constant="10" id="tTF-SE-Xbp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA3-pe-K6A">
                                            <rect key="frame" x="0.0" y="330" width="414" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-Hp-UJ4">
                                                    <rect key="frame" x="10" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIN-K4-QHQ">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="97T-cr-v3q"/>
                                                                <constraint firstAttribute="height" constant="70" id="puo-JZ-AJL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conference Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-dr-n2e">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHZ-4h-4Tn">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="conferenceCall:" destination="-1" eventType="touchUpInside" id="nhN-IG-VGd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KHZ-4h-4Tn" secondAttribute="trailing" id="3AB-Jt-Qcw"/>
                                                        <constraint firstItem="FQi-dr-n2e" firstAttribute="top" secondItem="EIN-K4-QHQ" secondAttribute="bottom" constant="10" id="3xB-bx-lPd"/>
                                                        <constraint firstItem="EIN-K4-QHQ" firstAttribute="centerY" secondItem="Kyi-Hp-UJ4" secondAttribute="centerY" constant="-10" id="9dU-tB-7Xr"/>
                                                        <constraint firstAttribute="bottom" secondItem="FQi-dr-n2e" secondAttribute="bottom" constant="10" id="Kv4-Ue-9jn"/>
                                                        <constraint firstItem="KHZ-4h-4Tn" firstAttribute="top" secondItem="Kyi-Hp-UJ4" secondAttribute="top" id="Tbh-OE-Rh1"/>
                                                        <constraint firstItem="EIN-K4-QHQ" firstAttribute="centerX" secondItem="Kyi-Hp-UJ4" secondAttribute="centerX" id="VzD-ms-hok"/>
                                                        <constraint firstItem="FQi-dr-n2e" firstAttribute="leading" secondItem="Kyi-Hp-UJ4" secondAttribute="leading" id="WF2-c8-CsD"/>
                                                        <constraint firstItem="KHZ-4h-4Tn" firstAttribute="leading" secondItem="Kyi-Hp-UJ4" secondAttribute="leading" id="Zfd-fV-8w2"/>
                                                        <constraint firstAttribute="bottom" secondItem="KHZ-4h-4Tn" secondAttribute="bottom" id="ajM-2X-W2k"/>
                                                        <constraint firstAttribute="trailing" secondItem="FQi-dr-n2e" secondAttribute="trailing" id="uQh-jL-XOw"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKp-5b-cDX">
                                                    <rect key="frame" x="212" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpU-jx-Vdb">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="k23-n2-wG4"/>
                                                                <constraint firstAttribute="height" constant="70" id="x63-gm-0nx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Conference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-9w-7Jc">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-5X-RfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="videoConference:" destination="-1" eventType="touchUpInside" id="P78-ai-IVK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8aY-5X-RfC" secondAttribute="trailing" id="9T9-Vk-WaM"/>
                                                        <constraint firstItem="8aY-5X-RfC" firstAttribute="leading" secondItem="dKp-5b-cDX" secondAttribute="leading" id="Ab4-Ne-6Kj"/>
                                                        <constraint firstItem="Vaz-9w-7Jc" firstAttribute="leading" secondItem="dKp-5b-cDX" secondAttribute="leading" id="BZB-qL-etX"/>
                                                        <constraint firstItem="8aY-5X-RfC" firstAttribute="top" secondItem="dKp-5b-cDX" secondAttribute="top" id="EY6-bK-DLf"/>
                                                        <constraint firstItem="PpU-jx-Vdb" firstAttribute="centerY" secondItem="dKp-5b-cDX" secondAttribute="centerY" constant="-10" id="LFx-zb-kap"/>
                                                        <constraint firstItem="Vaz-9w-7Jc" firstAttribute="top" secondItem="PpU-jx-Vdb" secondAttribute="bottom" constant="10" id="W1H-VQ-Qkq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vaz-9w-7Jc" secondAttribute="bottom" constant="10" id="mPY-7j-8cf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vaz-9w-7Jc" secondAttribute="trailing" id="uIA-MZ-YJz"/>
                                                        <constraint firstAttribute="bottom" secondItem="8aY-5X-RfC" secondAttribute="bottom" id="wKl-tj-Lhm"/>
                                                        <constraint firstItem="PpU-jx-Vdb" firstAttribute="centerX" secondItem="dKp-5b-cDX" secondAttribute="centerX" id="wvX-e0-FhP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dKp-5b-cDX" firstAttribute="top" secondItem="oA3-pe-K6A" secondAttribute="top" constant="15" id="1na-m5-fFg"/>
                                                <constraint firstAttribute="bottom" secondItem="dKp-5b-cDX" secondAttribute="bottom" id="8al-jC-A4p"/>
                                                <constraint firstItem="dKp-5b-cDX" firstAttribute="width" secondItem="Kyi-Hp-UJ4" secondAttribute="width" id="Lvx-Rh-7oi"/>
                                                <constraint firstItem="Kyi-Hp-UJ4" firstAttribute="leading" secondItem="oA3-pe-K6A" secondAttribute="leading" constant="10" id="MFC-EI-Z7q"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyi-Hp-UJ4" secondAttribute="bottom" id="ZoT-9g-uhs"/>
                                                <constraint firstAttribute="height" constant="165" id="qQG-dq-wYK"/>
                                                <constraint firstItem="dKp-5b-cDX" firstAttribute="leading" secondItem="Kyi-Hp-UJ4" secondAttribute="trailing" constant="10" id="qeJ-z8-Ow6"/>
                                                <constraint firstAttribute="trailing" secondItem="dKp-5b-cDX" secondAttribute="trailing" constant="10" id="sBE-cR-5fD"/>
                                                <constraint firstItem="Kyi-Hp-UJ4" firstAttribute="top" secondItem="oA3-pe-K6A" secondAttribute="top" constant="15" id="tCN-xu-aiV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-hu-TxE">
                                            <rect key="frame" x="0.0" y="495" width="414" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-5K-N12">
                                                    <rect key="frame" x="10" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-Xo-4jj">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="3fD-Zk-nNT"/>
                                                                <constraint firstAttribute="width" constant="70" id="hva-JG-iEF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pe-Ea-WDo">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-a8-teR">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="aboutClicked:" destination="-1" eventType="touchUpInside" id="Pue-76-omC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Mv6-a8-teR" secondAttribute="bottom" id="0Bh-7W-9b5"/>
                                                        <constraint firstItem="Mv6-a8-teR" firstAttribute="leading" secondItem="mdx-5K-N12" secondAttribute="leading" id="2QA-nT-roe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mv6-a8-teR" secondAttribute="trailing" id="60r-k9-a2c"/>
                                                        <constraint firstItem="Mv6-a8-teR" firstAttribute="top" secondItem="mdx-5K-N12" secondAttribute="top" id="6xs-JN-NBs"/>
                                                        <constraint firstAttribute="trailing" secondItem="8pe-Ea-WDo" secondAttribute="trailing" id="Lr9-p1-LC3"/>
                                                        <constraint firstAttribute="bottom" secondItem="8pe-Ea-WDo" secondAttribute="bottom" constant="10" id="TGv-kO-D9K"/>
                                                        <constraint firstItem="8pe-Ea-WDo" firstAttribute="top" secondItem="gWm-Xo-4jj" secondAttribute="bottom" constant="10" id="XKd-pg-Igk"/>
                                                        <constraint firstItem="gWm-Xo-4jj" firstAttribute="centerX" secondItem="mdx-5K-N12" secondAttribute="centerX" id="Y7z-WG-YaS"/>
                                                        <constraint firstItem="8pe-Ea-WDo" firstAttribute="leading" secondItem="mdx-5K-N12" secondAttribute="leading" id="dbx-Wb-tlZ"/>
                                                        <constraint firstItem="gWm-Xo-4jj" firstAttribute="centerY" secondItem="mdx-5K-N12" secondAttribute="centerY" constant="-10" id="hXU-Y4-i4d"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sy-qh-TSu">
                                                    <rect key="frame" x="212" y="15" width="192" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is9-YO-Ty7">
                                                            <rect key="frame" x="61" y="30" width="70" height="70"/>
                                                            <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="Lyg-kZ-cGw"/>
                                                                <constraint firstAttribute="width" constant="70" id="MdF-rO-Xqp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-yK-S44">
                                                            <rect key="frame" x="0.0" y="110" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7L4-Sl-oI5">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="150"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <action selector="logout:" destination="-1" eventType="touchUpInside" id="44V-Gk-e8k"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="box-yK-S44" firstAttribute="leading" secondItem="5Sy-qh-TSu" secondAttribute="leading" id="1L2-3l-RjU"/>
                                                        <constraint firstItem="is9-YO-Ty7" firstAttribute="centerY" secondItem="5Sy-qh-TSu" secondAttribute="centerY" constant="-10" id="6Nh-rK-IAf"/>
                                                        <constraint firstAttribute="bottom" secondItem="box-yK-S44" secondAttribute="bottom" constant="10" id="JFu-jD-GKe"/>
                                                        <constraint firstAttribute="trailing" secondItem="7L4-Sl-oI5" secondAttribute="trailing" id="M03-Ci-gkn"/>
                                                        <constraint firstItem="7L4-Sl-oI5" firstAttribute="top" secondItem="5Sy-qh-TSu" secondAttribute="top" id="Ovp-z8-aDc"/>
                                                        <constraint firstAttribute="trailing" secondItem="box-yK-S44" secondAttribute="trailing" id="jCW-LX-R9c"/>
                                                        <constraint firstItem="7L4-Sl-oI5" firstAttribute="leading" secondItem="5Sy-qh-TSu" secondAttribute="leading" id="jZ1-0h-bBq"/>
                                                        <constraint firstAttribute="bottom" secondItem="7L4-Sl-oI5" secondAttribute="bottom" id="k18-fW-WQX"/>
                                                        <constraint firstItem="box-yK-S44" firstAttribute="top" secondItem="is9-YO-Ty7" secondAttribute="bottom" constant="10" id="scG-AT-j53"/>
                                                        <constraint firstItem="is9-YO-Ty7" firstAttribute="centerX" secondItem="5Sy-qh-TSu" secondAttribute="centerX" id="zuK-gb-5UQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mdx-5K-N12" firstAttribute="leading" secondItem="w0U-hu-TxE" secondAttribute="leading" constant="10" id="1Op-n9-Xge"/>
                                                <constraint firstAttribute="trailing" secondItem="5Sy-qh-TSu" secondAttribute="trailing" constant="10" id="7Yg-a5-oZg"/>
                                                <constraint firstAttribute="bottom" secondItem="5Sy-qh-TSu" secondAttribute="bottom" id="8Ti-nz-gpZ"/>
                                                <constraint firstItem="mdx-5K-N12" firstAttribute="top" secondItem="w0U-hu-TxE" secondAttribute="top" constant="15" id="FYp-MX-S4g"/>
                                                <constraint firstItem="5Sy-qh-TSu" firstAttribute="width" secondItem="mdx-5K-N12" secondAttribute="width" id="GvJ-kJ-Lg8"/>
                                                <constraint firstAttribute="bottom" secondItem="mdx-5K-N12" secondAttribute="bottom" id="HC7-UV-oRW"/>
                                                <constraint firstItem="5Sy-qh-TSu" firstAttribute="top" secondItem="w0U-hu-TxE" secondAttribute="top" constant="15" id="XX5-o7-w7W"/>
                                                <constraint firstItem="5Sy-qh-TSu" firstAttribute="leading" secondItem="mdx-5K-N12" secondAttribute="trailing" constant="10" id="yJ2-li-hkX"/>
                                                <constraint firstAttribute="height" constant="165" id="yVU-YR-w8N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oA3-pe-K6A" firstAttribute="top" secondItem="fUm-b9-2Pf" secondAttribute="bottom" id="2X0-D0-umc"/>
                                        <constraint firstItem="NPT-UE-Mw4" firstAttribute="top" secondItem="82H-BV-BOC" secondAttribute="top" id="32T-4q-p7H"/>
                                        <constraint firstItem="fUm-b9-2Pf" firstAttribute="leading" secondItem="82H-BV-BOC" secondAttribute="leading" id="Lx8-jZ-wyy"/>
                                        <constraint firstAttribute="trailing" secondItem="fUm-b9-2Pf" secondAttribute="trailing" id="RJV-66-PMX"/>
                                        <constraint firstItem="oA3-pe-K6A" firstAttribute="leading" secondItem="82H-BV-BOC" secondAttribute="leading" id="TFR-ow-OTU"/>
                                        <constraint firstAttribute="trailing" secondItem="w0U-hu-TxE" secondAttribute="trailing" id="gOe-Nq-g81"/>
                                        <constraint firstItem="w0U-hu-TxE" firstAttribute="top" secondItem="oA3-pe-K6A" secondAttribute="bottom" id="kAM-1k-3HF"/>
                                        <constraint firstAttribute="trailing" secondItem="NPT-UE-Mw4" secondAttribute="trailing" id="ktQ-XA-WdL"/>
                                        <constraint firstItem="fUm-b9-2Pf" firstAttribute="top" secondItem="NPT-UE-Mw4" secondAttribute="bottom" id="uCm-E1-lUb"/>
                                        <constraint firstAttribute="trailing" secondItem="oA3-pe-K6A" secondAttribute="trailing" id="uOw-VF-jd6"/>
                                        <constraint firstItem="w0U-hu-TxE" firstAttribute="leading" secondItem="82H-BV-BOC" secondAttribute="leading" id="xsi-lZ-bmH"/>
                                        <constraint firstItem="NPT-UE-Mw4" firstAttribute="leading" secondItem="82H-BV-BOC" secondAttribute="leading" id="yYA-oy-eJW"/>
                                        <constraint firstAttribute="height" constant="670" id="zZw-cN-ye2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="82H-BV-BOC" firstAttribute="top" secondItem="Hfg-Ea-8Q3" secondAttribute="top" id="0T0-pS-IZp"/>
                                <constraint firstItem="82H-BV-BOC" firstAttribute="leading" secondItem="Hfg-Ea-8Q3" secondAttribute="leading" id="KGr-f3-Hg4"/>
                                <constraint firstAttribute="bottom" secondItem="82H-BV-BOC" secondAttribute="bottom" id="OsU-7v-56L"/>
                                <constraint firstItem="82H-BV-BOC" firstAttribute="width" secondItem="Hfg-Ea-8Q3" secondAttribute="width" id="Ozs-gh-MdQ"/>
                                <constraint firstAttribute="trailing" secondItem="82H-BV-BOC" secondAttribute="trailing" id="tlP-mZ-81M"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hfg-Ea-8Q3" secondAttribute="trailing" id="CqF-pu-jjl"/>
                        <constraint firstItem="Hfg-Ea-8Q3" firstAttribute="top" secondItem="YkF-p3-Igc" secondAttribute="top" id="S2c-EP-e2C"/>
                        <constraint firstAttribute="bottom" secondItem="Hfg-Ea-8Q3" secondAttribute="bottom" id="Vwr-vg-uhO"/>
                        <constraint firstItem="Hfg-Ea-8Q3" firstAttribute="leading" secondItem="YkF-p3-Igc" secondAttribute="leading" id="syN-xX-RyE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YkF-p3-Igc" firstAttribute="top" secondItem="dX7-ZH-E6V" secondAttribute="bottom" id="1Ud-ef-a8N"/>
                <constraint firstItem="YkF-p3-Igc" firstAttribute="leading" secondItem="40L-FN-i2U" secondAttribute="leading" id="2CF-rt-Do0"/>
                <constraint firstItem="dX7-ZH-E6V" firstAttribute="leading" secondItem="40L-FN-i2U" secondAttribute="leading" id="4rp-Z4-0fq"/>
                <constraint firstItem="dX7-ZH-E6V" firstAttribute="top" secondItem="7aq-mF-bK7" secondAttribute="bottom" id="90q-yu-m0q"/>
                <constraint firstItem="YkF-p3-Igc" firstAttribute="height" secondItem="dX7-ZH-E6V" secondAttribute="height" constant="230" id="9bt-c3-R1P"/>
                <constraint firstItem="7aq-mF-bK7" firstAttribute="leading" secondItem="40L-FN-i2U" secondAttribute="leading" id="YA7-Rg-TkX"/>
                <constraint firstItem="7aq-mF-bK7" firstAttribute="top" secondItem="40L-FN-i2U" secondAttribute="top" id="jSg-cI-oPM"/>
                <constraint firstItem="7aq-mF-bK7" firstAttribute="trailing" secondItem="40L-FN-i2U" secondAttribute="trailing" id="lBU-Dr-BXc"/>
                <constraint firstItem="YkF-p3-Igc" firstAttribute="bottom" secondItem="40L-FN-i2U" secondAttribute="bottom" id="ocg-Cn-lyY"/>
                <constraint firstItem="dX7-ZH-E6V" firstAttribute="trailing" secondItem="40L-FN-i2U" secondAttribute="trailing" id="xRk-Cu-B5B"/>
                <constraint firstItem="YkF-p3-Igc" firstAttribute="trailing" secondItem="40L-FN-i2U" secondAttribute="trailing" id="z12-na-MrE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="40L-FN-i2U"/>
            <point key="canvasLocation" x="193" y="-478"/>
        </view>
    </objects>
    <resources>
        <image name="bridgeicon1.png" width="716" height="418"/>
        <image name="colour.png" width="272" height="78"/>
        <image name="ic_Dailer" width="28" height="28"/>
        <image name="ic_settings" width="28" height="28"/>
    </resources>
</document>
